{
  "name": "phantom-chat",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.110.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vercel/node": "5.8.23",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
